[metadata]
name = upcloud_api
description = UpCloud API Client
long_description = file: README.md
long_description_content_type = text/markdown
opriginal_author = Elias Nygren
maintainer = UpCloud
maintainer_email = hello@upcloud.com
url = https://github.com/UpCloudLtd/upcloud-python-api
packages=['upcloud_api', 'upcloud_api.cloud_manager']
license = MIT

[options]
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <4
setup_requires =
    setuptools
    pytest-runner
install_requires =
    python-dateutil
    requests
    six
    python-dateutil
tests_require =
    pytest==4.0.2
packages =
    upcloud_api
    upcloud_api.cloud_manager

[tox:tox]
envlist = py27, py36, py37, py38, py39, pypy3

[bdist_wheel]
universal = 1
