[metadata]
name = upcloud_api
description = UpCloud API Client
long_description = README.md
long_description_content_type = text/markdown
opriginal_author = Elias Nygren
maintainer = UpCloud
maintainer_email = hello@upcloud.com
url = https://github.com/UpCloudLtd/upcloud-python-api
packages=['upcloud_api', 'upcloud_api.cloud_manager']
license = MIT

[options]
python_requires = >=3.6
setup_requires =
    setuptools
    pytest-runner
install_requires =
    requests
    six
tests_require =
    pytest==4.0.2
packages = 
    upcloud_api
    upcloud_api.cloud_manager

[tox:tox]
envlist = py27, py36, py37, py38, py39, pypy3

[bdist_wheel]
universal = 1
